[defaults]
inventory = $PWD/inventory/hosts
remote_user = vagrant 
private_key_file = .vagrant/machines/default/virtualbox/private_key
ansible-playbook = $PWD/playbook.yml
host_key_checking = False 


[inventory]
enable_plugins = host_list,script, auto, yml, ini, toml